<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Units &mdash; mp-units 0.8.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Prefixes" href="prefixes.html" />
    <link rel="prev" title="Dimensions" href="dimensions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> mp-units
          </a>
              <div class="version">
                0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../framework.html">Framework Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design.html">Design Deep Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Installation And Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../core.html">Core Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../types.html">Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="quantity.html">Quantity</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantity_point.html">Quantity Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="kinds.html">Kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantity_kind.html">Quantity Kind</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantity_point_kind.html">Quantity Point Kind</a></li>
<li class="toctree-l3"><a class="reference internal" href="dimensions.html">Dimensions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="prefixes.html">Prefixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html">Quantity Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../metafunctions.html">Metafunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization_points.html">Customization Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../downcasting.html">The Downcasting Facility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../systems.html">Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../random.html">Random</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CHANGELOG.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">mp-units</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../core.html">Core Library</a> &raquo;</li>
          <li><a href="../types.html">Types</a> &raquo;</li>
      <li>Units</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/core/types/units.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="units">
<h1>Units<a class="headerlink" href="#units" title="Permalink to this headline"></a></h1>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I_5ratio0EN5units11scaled_unitE">
<span id="_CPPv3I_5ratio0EN5units11scaled_unitE"></span><span id="_CPPv2I_5ratio0EN5units11scaled_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="utilities/ratio.html#_CPPv4N5units5ratioE" title="units::ratio"><span class="n"><span class="pre">ratio</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1scaled__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scaled_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../systems/isq/si/length.html#_CPPv45units" title="units"><span class="n"><span class="pre">units</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../downcasting.html#_CPPv4I0EN5units13downcast_baseE" title="units::downcast_base"><span class="n"><span class="pre">downcast_base</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="units::scaled_unit"><span class="n"><span class="pre">scaled_unit</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="units::scaled_unit::R"><span class="n"><span class="pre">R</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="units::scaled_unit::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A common point for a hierarchy of units. </p>
<p>A unit is an entity defined and adopted by convention, with which any other quantity of the same kind can be compared to express the ratio of the second quantity to the first one as a number.</p>
<p>All units of the same dimension can be convereted between each other. To allow this all of them are expressed as different ratios of the same one proprietary chosen reference unit (i.e. all length units are expressed in terms of meter, all mass units are expressed in terms of gram, …)</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> – a ratio of a reference unit </p></li>
<li><p><strong>U</strong> – a unit to use as a reference for this dimension </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5units4unitE">
<span id="_CPPv3I0EN5units4unitE"></span><span id="_CPPv2I0EN5units4unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Child</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../systems/isq/si/length.html#_CPPv45units" title="units"><span class="n"><span class="pre">units</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../downcasting.html#_CPPv4I0_12Downcastable_13downcast_modeEN5units17downcast_dispatchE" title="units::downcast_dispatch"><span class="n"><span class="pre">downcast_dispatch</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5units4unitE" title="units::unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="units::scaled_unit"><span class="n"><span class="pre">scaled_unit</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="utilities/ratio.html#_CPPv4N5units5ratioE" title="units::ratio"><span class="n"><span class="pre">ratio</span></span></a><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN5units4unitE" title="units::unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN5units4unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>An unnamed unit. </p>
<p>Defines a new unnamed (in most cases coherent) derived unit of a specific derived dimension and it should be passed in this dimension’s definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>Child</strong> – inherited class type used by the downcasting facility (CRTP Idiom) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0_17basic_symbol_text_12PrefixFamilyEN5units10named_unitE">
<span id="_CPPv3I0_17basic_symbol_text_12PrefixFamilyEN5units10named_unitE"></span><span id="_CPPv2I0_17basic_symbol_text_12PrefixFamilyEN5units10named_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Child</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utilities/basic_symbol_text.html#_CPPv4I0_NSt6size_tE_NSt6size_tEEN5units17basic_symbol_textE" title="units::basic_symbol_text"><span class="n"><span class="pre">basic_symbol_text</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Symbol</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units12PrefixFamilyE" title="units::PrefixFamily"><span class="n"><span class="pre">PrefixFamily</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PF</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1named__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">named_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../systems/isq/si/length.html#_CPPv45units" title="units"><span class="n"><span class="pre">units</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../downcasting.html#_CPPv4I0_12Downcastable_13downcast_modeEN5units17downcast_dispatchE" title="units::downcast_dispatch"><span class="n"><span class="pre">downcast_dispatch</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamilyEN5units10named_unitE" title="units::named_unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="units::scaled_unit"><span class="n"><span class="pre">scaled_unit</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="utilities/ratio.html#_CPPv4N5units5ratioE" title="units::ratio"><span class="n"><span class="pre">ratio</span></span></a><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamilyEN5units10named_unitE" title="units::named_unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamilyEN5units10named_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A named unit. </p>
<p>Defines a named (in most cases coherent) unit that is then passed to a dimension definition. A named unit may be used by other units defined with the prefix of the same type, unless <a class="reference internal" href="prefixes.html#structunits_1_1no__prefix"><span class="std std-ref">no_prefix</span></a> is provided for PF template parameter (in such a case it is impossible to define a prefix unit based on this one).</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Child</strong> – inherited class type used by the downcasting facility (CRTP Idiom) </p></li>
<li><p><strong>Symbol</strong> – a short text representation of the unit </p></li>
<li><p><strong>PF</strong> – <a class="reference internal" href="prefixes.html#structunits_1_1no__prefix"><span class="std std-ref">no_prefix</span></a> or a type of prefix family </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE">
<span id="_CPPv3I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE"></span><span id="_CPPv2I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Child</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utilities/basic_symbol_text.html#_CPPv4I0_NSt6size_tE_NSt6size_tEEN5units17basic_symbol_textE" title="units::basic_symbol_text"><span class="n"><span class="pre">basic_symbol_text</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Symbol</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units12PrefixFamilyE" title="units::PrefixFamily"><span class="n"><span class="pre">PrefixFamily</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PF</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utilities/ratio.html#_CPPv4N5units5ratioE" title="units::ratio"><span class="n"><span class="pre">ratio</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1named__scaled__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">named_scaled_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../systems/isq/si/length.html#_CPPv45units" title="units"><span class="n"><span class="pre">units</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../downcasting.html#_CPPv4I0_12Downcastable_13downcast_modeEN5units17downcast_dispatchE" title="units::downcast_dispatch"><span class="n"><span class="pre">downcast_dispatch</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE" title="units::named_scaled_unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="units::scaled_unit"><span class="n"><span class="pre">scaled_unit</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE" title="units::named_scaled_unit::R"><span class="n"><span class="pre">R</span></span></a><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE" title="units::named_scaled_unit::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE" title="units::named_scaled_unit::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0_17basic_symbol_text_12PrefixFamily_5ratio_4UnitEN5units17named_scaled_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A scaled unit. </p>
<p>Defines a new named unit that is a scaled version of another unit. Such unit can be used by other units defined with the prefix of the same type, unless <a class="reference internal" href="prefixes.html#structunits_1_1no__prefix"><span class="std std-ref">no_prefix</span></a> is provided for PF template parameter (in such a case it is impossible to define a prefix unit based on this one).</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Child</strong> – inherited class type used by the downcasting facility (CRTP Idiom) </p></li>
<li><p><strong>Symbol</strong> – a short text representation of the unit </p></li>
<li><p><strong>PF</strong> – <a class="reference internal" href="prefixes.html#structunits_1_1no__prefix"><span class="std std-ref">no_prefix</span></a> or a type of prefix family </p></li>
<li><p><strong>R</strong> – a scale to apply to U </p></li>
<li><p><strong>U</strong> – a reference unit to scale </p></li>
</ul>
</dd>
</dl>
<p>Subclassed by <a class="reference internal" href="../../systems/isq/si/fps/length.html#structunits_1_1isq_1_1si_1_1fps_1_1thousandth"><span class="std std-ref">units::isq::si::fps::thousandth</span></a></p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0_6Prefix_4UnitEN5units13prefixed_unitE">
<span id="_CPPv3I0_6Prefix_4UnitEN5units13prefixed_unitE"></span><span id="_CPPv2I0_6Prefix_4UnitEN5units13prefixed_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Child</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units6PrefixE" title="units::Prefix"><span class="n"><span class="pre">Prefix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">P</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1prefixed__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prefixed_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../systems/isq/si/length.html#_CPPv45units" title="units"><span class="n"><span class="pre">units</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../downcasting.html#_CPPv4I0_12Downcastable_13downcast_modeEN5units17downcast_dispatchE" title="units::downcast_dispatch"><span class="n"><span class="pre">downcast_dispatch</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_6Prefix_4UnitEN5units13prefixed_unitE" title="units::prefixed_unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_5ratio0EN5units11scaled_unitE" title="units::scaled_unit"><span class="n"><span class="pre">scaled_unit</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_6Prefix_4UnitEN5units13prefixed_unitE" title="units::prefixed_unit::P"><span class="n"><span class="pre">P</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ratio</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_6Prefix_4UnitEN5units13prefixed_unitE" title="units::prefixed_unit::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_6Prefix_4UnitEN5units13prefixed_unitE" title="units::prefixed_unit::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0_6Prefix_4UnitEN5units13prefixed_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A prefixed unit. </p>
<p>Defines a new unit that is a scaled version of another unit by the provided prefix. It is only possible to create such a unit if the given prefix type matches the one defined in a reference unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Child</strong> – inherited class type used by the downcasting facility (CRTP Idiom) </p></li>
<li><p><strong>P</strong> – prefix to be appied to the reference unit </p></li>
<li><p><strong>U</strong> – reference unit </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE">
<span id="_CPPv3I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE"></span><span id="_CPPv2I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Child</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units16DerivedDimensionE" title="units::DerivedDimension"><span class="n"><span class="pre">DerivedDimension</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Dim</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">URest</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1derived__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">derived_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../systems/isq/si/length.html#_CPPv45units" title="units"><span class="n"><span class="pre">units</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../downcasting.html#_CPPv4I0_12Downcastable_13downcast_modeEN5units17downcast_dispatchE" title="units::downcast_dispatch"><span class="n"><span class="pre">downcast_dispatch</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE" title="units::derived_unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">derived_unit</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE" title="units::derived_unit::Dim"><span class="n"><span class="pre">Dim</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE" title="units::derived_unit::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE" title="units::derived_unit::URest"><span class="n"><span class="pre">URest</span></span></a><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0_16DerivedDimension_4Unit_Dp4UnitEN5units12derived_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A unit with a deduced ratio and symbol. </p>
<p>Defines a new unit with a deduced ratio and symbol based on the recipe from the provided derived dimension. The number and order of provided units should match the recipe of the derived dimension. All of the units provided should also be a named ones so it is possible to create a deduced symbol text.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Child</strong> – inherited class type used by the downcasting facility (CRTP Idiom) </p></li>
<li><p><strong>Dim</strong> – a derived dimension recipe to use for deduction </p></li>
<li><p><strong>U</strong> – the unit of the first composite dimension from provided derived dimension’s recipe </p></li>
<li><p><strong>URest</strong> – the units for the rest of dimensions from the recipe </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE">
<span id="_CPPv3I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE"></span><span id="_CPPv2I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Child</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units16DerivedDimensionE" title="units::DerivedDimension"><span class="n"><span class="pre">DerivedDimension</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Dim</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utilities/basic_symbol_text.html#_CPPv4I0_NSt6size_tE_NSt6size_tEEN5units17basic_symbol_textE" title="units::basic_symbol_text"><span class="n"><span class="pre">basic_symbol_text</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Symbol</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units12PrefixFamilyE" title="units::PrefixFamily"><span class="n"><span class="pre">PrefixFamily</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PF</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">URest</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1named__derived__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">named_derived_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../systems/isq/si/length.html#_CPPv45units" title="units"><span class="n"><span class="pre">units</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../downcasting.html#_CPPv4I0_12Downcastable_13downcast_modeEN5units17downcast_dispatchE" title="units::downcast_dispatch"><span class="n"><span class="pre">downcast_dispatch</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE" title="units::named_derived_unit::Child"><span class="n"><span class="pre">Child</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">derived_unit</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE" title="units::named_derived_unit::Dim"><span class="n"><span class="pre">Dim</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE" title="units::named_derived_unit::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE" title="units::named_derived_unit::URest"><span class="n"><span class="pre">URest</span></span></a><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0_16DerivedDimension_17basic_symbol_text_12PrefixFamily_4Unit_Dp4UnitEN5units18named_derived_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A named unit with a deduced ratio. </p>
<p>Defines a new unit with a deduced ratio and the given symbol based on the recipe from the provided derived dimension. The number and order of provided units should match the recipe of the derived dimension. All of the units provided should also be a named ones so it is possible to create a deduced symbol text.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Child</strong> – inherited class type used by the downcasting facility (CRTP Idiom) </p></li>
<li><p><strong>Dim</strong> – a derived dimension recipe to use for deduction </p></li>
<li><p><strong>Symbol</strong> – a short text representation of the unit </p></li>
<li><p><strong>PF</strong> – <a class="reference internal" href="prefixes.html#structunits_1_1no__prefix"><span class="std std-ref">no_prefix</span></a> or a type of prefix family </p></li>
<li><p><strong>U</strong> – the unit of the first composite dimension from provided derived dimension’s recipe </p></li>
<li><p><strong>URest</strong> – the units for the rest of dimensions from the recipe </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I_4Unit_17basic_symbol_text_12PrefixFamilyEN5units10alias_unitE">
<span id="_CPPv3I_4Unit_17basic_symbol_text_12PrefixFamilyEN5units10alias_unitE"></span><span id="_CPPv2I_4Unit_17basic_symbol_text_12PrefixFamilyEN5units10alias_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utilities/basic_symbol_text.html#_CPPv4I0_NSt6size_tE_NSt6size_tEEN5units17basic_symbol_textE" title="units::basic_symbol_text"><span class="n"><span class="pre">basic_symbol_text</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Symbol</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units12PrefixFamilyE" title="units::PrefixFamily"><span class="n"><span class="pre">PrefixFamily</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PF</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1alias__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alias_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_4Unit_17basic_symbol_text_12PrefixFamilyEN5units10alias_unitE" title="units::alias_unit::U"><span class="n"><span class="pre">U</span></span></a><a class="headerlink" href="#_CPPv4I_4Unit_17basic_symbol_text_12PrefixFamilyEN5units10alias_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>An aliased named unit. </p>
<p>Defines a named alias for another unit. It is useful to assign alternative names and symbols to the already predefined units (i.e. “tonne” for “megagram”). An alias unit may be used by other units defined with the prefix of the same type, unless <a class="reference internal" href="prefixes.html#structunits_1_1no__prefix"><span class="std std-ref">no_prefix</span></a> is provided for PF template parameter (in such a case it is impossible to define a prefix unit based on this one).</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> – Unit for which an alias is defined </p></li>
<li><p><strong>Symbol</strong> – a short text representation of the unit </p></li>
<li><p><strong>PF</strong> – <a class="reference internal" href="prefixes.html#structunits_1_1no__prefix"><span class="std std-ref">no_prefix</span></a> or a type of prefix family </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I_4Unit_6Prefix_4UnitEN5units19prefixed_alias_unitE">
<span id="_CPPv3I_4Unit_6Prefix_4UnitEN5units19prefixed_alias_unitE"></span><span id="_CPPv2I_4Unit_6Prefix_4UnitEN5units19prefixed_alias_unitE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units6PrefixE" title="units::Prefix"><span class="n"><span class="pre">Prefix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">P</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../concepts.html#_CPPv4I0EN5units4UnitE" title="units::Unit"><span class="n"><span class="pre">Unit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AU</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structunits_1_1prefixed__alias__unit"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prefixed_alias_unit</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_4Unit_6Prefix_4UnitEN5units19prefixed_alias_unitE" title="units::prefixed_alias_unit::U"><span class="n"><span class="pre">U</span></span></a><a class="headerlink" href="#_CPPv4I_4Unit_6Prefix_4UnitEN5units19prefixed_alias_unitE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A prefixed alias unit. </p>
<p>Defines a new unit that is an alias for a scaled version of another unit by the provided prefix. It is only possible to create such a unit if the given prefix type matches the one defined in a reference unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> – Unit for which an alias is defined </p></li>
<li><p><strong>P</strong> – prefix to be appied to the reference unit </p></li>
<li><p><strong>AU</strong> – reference alias unit </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dimensions.html" class="btn btn-neutral float-left" title="Dimensions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prefixes.html" class="btn btn-neutral float-right" title="Prefixes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-present, Mateusz Pusz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>